
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <meta name="author" content="MorrisHohoho">
      
      
      
        <link rel="prev" href="../">
      
      
        <link rel="next" href="../Lecture/1-%E5%9F%BA%E4%BA%8E%E5%9B%BE%E5%BD%A2%E7%BB%98%E5%88%B6%E7%9A%84%E6%B8%B8%E6%88%8F%E5%88%B6%E4%BD%9C/">
      
      
      <link rel="icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.3">
    
    
      
        <title>FakeCeleste - 赢</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.50c56a3b.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function n(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],n("js",new Date),n("config","G-33KRCT3PJL"),document.addEventListener("DOMContentLoaded",function(){document.forms.search&&document.forms.search.query.addEventListener("blur",function(){this.value&&n("event","search",{search_term:this.value})}),document$.subscribe(function(){var a=document.forms.feedback;if(void 0!==a)for(var e of a.querySelectorAll("[type=submit]"))e.addEventListener("click",function(e){e.preventDefault();var t=document.location.pathname,e=this.getAttribute("data-md-value");n("event","feedback",{page:t,data:e}),a.firstElementChild.disabled=!0;e=a.querySelector(".md-feedback__note [data-md-value='"+e+"']");e&&(e.hidden=!1)}),a.hidden=!1}),location$.subscribe(function(e){n("config","G-33KRCT3PJL",{page_path:e.pathname})})});var e=document.createElement("script");e.async=!0,e.src="https://www.googletagmanager.com/gtag/js?id=G-33KRCT3PJL",document.getElementById("__analytics").insertAdjacentElement("afterEnd",e)}</script>
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="cyan" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#fakeceleste" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../.." title="赢" class="md-header__button md-logo" aria-label="赢" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 3 1 9l11 6 9-4.91V17h2V9M5 13.18v4L12 21l7-3.82v-4L12 17l-7-3.82Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            赢
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              FakeCeleste
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="cyan" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a7 7 0 0 0-7 7c0 2.38 1.19 4.47 3 5.74V17a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1v-2.26c1.81-1.27 3-3.36 3-5.74a7 7 0 0 0-7-7M9 21a1 1 0 0 0 1 1h4a1 1 0 0 0 1-1v-1H9v1Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a7 7 0 0 1 7 7c0 2.38-1.19 4.47-3 5.74V17a1 1 0 0 1-1 1H9a1 1 0 0 1-1-1v-2.26C6.19 13.47 5 11.38 5 9a7 7 0 0 1 7-7M9 21v-1h6v1a1 1 0 0 1-1 1h-4a1 1 0 0 1-1-1m3-17a5 5 0 0 0-5 5c0 2.05 1.23 3.81 3 4.58V16h4v-2.42c1.77-.77 3-2.53 3-4.58a5 5 0 0 0-5-5Z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/MorrisHohoho/NOOB_BLOGS" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    NOOB_BLOGS
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../../.." class="md-tabs__link">
        
  
    
  
  Homepage

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../blogs/" class="md-tabs__link">
          
  
    
  
  Blogs

        </a>
      </li>
    
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../../" class="md-tabs__link">
          
  
    
  
  Notes

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../resources/Index/" class="md-tabs__link">
          
  
    
  
  Resources

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="赢" class="md-nav__button md-logo" aria-label="赢" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 3 1 9l11 6 9-4.91V17h2V9M5 13.18v4L12 21l7-3.82v-4L12 17l-7-3.82Z"/></svg>

    </a>
    赢
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/MorrisHohoho/NOOB_BLOGS" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    NOOB_BLOGS
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Homepage
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../blogs/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Blogs
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Blogs
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../blogs/%5BNotes%5DRandomThoughts/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    尿素袋子
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../blogs/%5BNotes%5DSuperman/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Strange Human Observation
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Notes
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Notes
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../CS/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    CS
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            CS
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../CS/UCB%20CS%2061A%20Structure%20and%20Interpretation%20of%20Computer%20Programs/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    UCB CS 61A: Structure and Interpretation of Computer Programs
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3" checked>
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    SCU
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            SCU
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../1.OneNet_2021/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    OneNet 物联网设备云平台开发与实践 2021 Spring
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2.%E6%95%B0%E6%8D%AE%E5%8F%AF%E8%A7%86%E5%8C%96/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    数据可视化 2021 Spring
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../3.%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9B%BE%E5%BD%A2%E5%AD%A6/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    计算机图形学 2022 Fall
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../5.%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    编译原理与实现 2023 Spring
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3_6" checked>
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    SCUDev
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_3_6" id="__nav_3_3_6_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_3_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_3_6">
            <span class="md-nav__icon md-icon"></span>
            SCUDev
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    FakeCeleste
  </span>
  

      </a>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3_6_3" >
        
          
          <label class="md-nav__link" for="__nav_3_3_6_3" id="__nav_3_3_6_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Lecture
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_3_3_6_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3_6_3">
            <span class="md-nav__icon md-icon"></span>
            Lecture
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Lecture/1-%E5%9F%BA%E4%BA%8E%E5%9B%BE%E5%BD%A2%E7%BB%98%E5%88%B6%E7%9A%84%E6%B8%B8%E6%88%8F%E5%88%B6%E4%BD%9C/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    第一讲-基于图形绘制的游戏制作
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Lecture/2-%E5%9B%BE%E5%BD%A2%E7%BB%98%E5%88%B6%E4%B8%8E%E8%BE%93%E5%85%A5%E6%8E%A7%E5%88%B6-20230220073637-vqlkcox/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    第二讲-图形绘制与输入控制
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Lecture/3-%E6%89%93%E7%A0%96%E5%9D%97%E5%92%8C%E4%B8%8B100%E5%B1%82%E6%B8%B8%E6%88%8F%E5%88%B6%E4%BD%9C/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    第三讲-打砖块和下100层游戏制作
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Lecture/4-%E7%82%B8%E5%BC%B9%E4%BA%BA%E5%92%8C%E9%A3%9E%E6%9C%BA%E5%A4%A7%E6%88%98/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    第四讲-炸弹人和飞机大战
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Lecture/5-%E8%B4%B4%E5%9B%BE%E5%92%8C%E9%9F%B3%E9%A2%91/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    第五讲-贴图和音频
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Lecture/6-%E8%B4%B4%E5%9B%BE%E6%B8%B8%E6%88%8F%E8%BF%9B%E9%98%B6/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    第六讲-贴图游戏进阶
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Lecture/7-%E8%B4%B4%E5%9B%BE%E6%B8%B8%E6%88%8F%E8%BF%9B%E9%98%B62/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    第七讲-贴图游戏进阶2
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Lecture/8-%E5%B1%95%E7%A4%BA%E7%8E%AF%E8%8A%82/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    第八讲-展示环节
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Lecture/9-%E5%B1%95%E7%A4%BA%E7%8E%AF%E8%8A%82%20Cont/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    第九讲-展示环节 Cont
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4" >
        
          
          <label class="md-nav__link" for="__nav_3_4" id="__nav_3_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    折腾
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4">
            <span class="md-nav__icon md-icon"></span>
            折腾
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E6%8A%98%E8%85%BE/%5BNote%5DWSL%E8%B7%91MACOS/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    [Note]WSL跑MACOS
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E6%8A%98%E8%85%BE/%5BNote%5D%E5%9F%BA%E4%BA%8EOC%E7%9A%84hackintosh-%E4%BB%A5%E5%B0%8F%E6%96%B013pro%202020%E4%B8%BA%E4%BE%8B/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    基于OC的hackintosh-以小新13pro 2020为例
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E6%8A%98%E8%85%BE/%5BNote%5D%E5%B0%8F%E9%B8%A1101/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    小鸡(VPS)-101
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Resources
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Resources
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../resources/Index/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    About
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<h1 id="fakeceleste">FakeCeleste</h1>
<h1 id="_1">简介</h1>
<p>用Unity制作一个仿制的Celeste，尽力还原游戏的手感。</p>
<h1 id="day-1">Day 1</h1>
<h2 id="_2">地图绘制</h2>
<p>在网上能够找到别人整理好的素材，虽然素材不太好使，但是不细看的话，效果还是不错的。<br />
<mark>素材大小是32*32的</mark>，记住这点就好。然后对着游戏画图就行。</p>
<h1 id="day-2">Day 2</h1>
<h2 id="_3">人物贴图</h2>
<p>创建一个2D sprite,然后将madline的贴图替换掉原来的正方形。</p>
<h2 id="_4">渲染顺序</h2>
<p>对于面板里可看到的有关渲染顺序的选项有两个：Sorting Layer和Order in Layer。前者优先级大于后者。当Sorting Layer相同时，按照Order in Layer中的顺序（小的优先）进行渲染。<br />
所以我们把整个游戏从先到后分成四层：BG,Terrain，Player，UI，设置好Sorting Layer。</p>
<h2 id="_5"><mark>人物动画（状态机）</mark></h2>
<p>单个动画Animation做就行（快捷键ctrl+6)，记得赋予对应的sprite，并勾选上Loop。</p>
<p>如果要进行动画的转换，就需要利用状态机。Unity有个可视化的状态机Animator，低代码量地写出动画变换的逻辑。缺点是容易造屎山，当状态过多的时候，连线将非常多，极度影响代码可读性，所以身为一个优秀的程序员。状态机咱还是老老实实写一个接口来实现。</p>
<h2 id="_6">人物碰撞</h2>
<p>对于人物，我们需要Rigidbody2D和 colliderbox2D。碰撞盒子画的小一点，看起来比较自然。当然不能过分小，不然会穿模。</p>
<p>对于地图，同样需要Rigidbody2D和tile colliderbox2D。不过地图的物理特性一般是不需要更新的，所以我们将其设置为static。在Celeste里，没有人物和单个tile交互的情况。所以我们用Compsitecolliderbox2D，把所有tile当成一个巨大的碰撞盒子，这样可以提高运算速率。</p>
<h2 id="unityinput-system"><mark>人物运动(利用Unity新的Input System实现）</mark></h2>
<p>这里的思想同人物动画中的状态机思想。也是单独写一个PlayerInput类来管理玩家的输入，然后根据这个类捕获到的输入信号，再在相应的类中去响应对应的输入。非常优雅的面向对象的思想。比Unity自带的那个老的输入系统要好不少。</p>
<h1 id="day3">Day3</h1>
<h2 id="_7">跳跃功能</h2>
<p>跳跃功能实现了，但是Bug非常多。很烦，明天再改。</p>
<h1 id="day4">Day4</h1>
<h2 id="_8">爬墙和跳跃</h2>
<p>爬墙和跳跃的优化，现在五个状态:Idle、Run、Jump、Climb、Fall衔接还是比较流畅了。还差个Dash，功能就实现的差不多了。明天把Dash和土狼时间实现，基础功能就全部实现。后续就是优化控制器和增加地图元素交互。</p>
<h1 id="day5">Day5</h1>
<h2 id="_9">冲刺</h2>
<p>Dash功能的初步实现，效果还是不错的。不过没有残影，后面再加一下</p>
<h1 id="day-6">Day 6</h1>
<h2 id="-">冲刺残影-对象池实现</h2>
<h3 id="_10">残影预制体</h3>
<p>首先我们需要写一个残影预制体，用对象池对不同的具体残影进行管理。残影需要获取到玩家的贴图，所以需要一个spriterender组件，并且把Sorting Layer设置为和玩家一样的层级，这样才能显示。然后给其赋予一个脚本，脚本的逻辑为：寻找到玩家对象，获取玩家对象的坐标和贴图，对获取到的贴图随时间更改其透明度。（要在残影的显示时间内）如果残影显示时间超出了设置的时间，那么就把这个残影对象停用，并返回到对象池。</p>
<h3 id="_11">对象池</h3>
<p>用一个单独的空物体来管理所有需要反复出现消失的对象。用队列实现对象池。初始阶段，先把对象池填满（入队），但不启用。当对象池中的对象被触发时，依次出队即可。如果队中所有对象均出队却仍然不满足触发条件（比如冲刺时间&gt;残影显示时间），这时需再往对象池中填充对象。写一个if语句判断就行。</p>
<p>对象池建议使用单例模式（因为对象池只有一个，用单例模式很合理），这样能够在其他脚本中直接调用，而不需要实例化对象，减少开销。必要操作有FillPool（），填充对象池；ReturnObject（Obejct），停用对象池中的某个对象，并放入对象池；GetFromObejct（），获取对象池对象。</p>
<h3 id="_12">实现过程的小问题</h3>
<ol>
<li>把残影的更新逻辑放到FixedUpdate里面，不要放在Update里面。否则在一些高性能电脑上，渲染帧数过高，残影很快就会消失。</li>
<li>RGB的alpha通道不要用1f来乘变化值，alpha小于1的值，Unity好像会处理成完全透明，根本不显示。</li>
</ol>
<h2 id="_13">爬墙</h2>
<p>在playcontroller中设置一个监测爬墙键是否被按下的变量<code>public bool Climb =&gt; playerInputActions.Gameplay.Climb.IsPressed();</code>​IsPressed()当按键一直被按着时返回的是true。<br />
然后再climb状态的fixedupdate中，添加if判断，如果按住爬墙键，则爬墙，否则进行滑落。<br />
同时设置一个爬墙时间，如果爬墙时间过久，则直接下滑。</p>
<p>沿墙滑落状态：人物与墙碰撞且玩家按住对应的方向键<br />
爬墙状态：玩家按着爬墙键，当玩家松开爬墙键，且什么都没按时，人物直接掉落，</p>
<h2 id="_14">蹬墙跳（待优化）</h2>
<p>这块没做好，后面再优化一下。重点是如何让蹬墙跳后的人物脱离墙面一段距离再进行控制，避免人物蹬墙跳后又回到墙面上</p>
<h2 id="_15">土狼时间</h2>
<p>新建一个土狼时间状态，用状态持续时间来进行土狼时间的判断</p>
<h2 id="_16">跳跃缓冲</h2>
<p>用协程进行跳跃缓冲处理</p>
<h1 id="todo">TODO</h1>
<ul>
<li>[ ] 爬墙时间快到时，人物红光闪烁。</li>
<li>[ ] 蹬墙跳取消惯性：就是蹬墙跳后不能控制人物，让人物不能马上又粘在墙上</li>
<li>[X] 跳跃缓冲：让人物的跳跃条件不用严格在边界条件下执行</li>
<li>[X] 冲刺跳：也该有一个缓冲，在缓冲时间内按下跳，将速度加到跳跃的逻辑上</li>
</ul>
<p>原来的想法有点难，短时间没法实现。我选择设计一个新的DashJump状态，只有Dash才能进入这个状态，进入这个状态之后，跳跃高度和空中移动速度都变快。
* [X] 死亡判定
* [X] 尖刺、跳板、移动平台
* [X] 增加一些关卡，可能还会有镜头切换效果
* [X] 开始界面UI
* [ ] 冲刺抖动、涟漪效果</p>
<p>要改shader装插件还是算了
* [X] 音效
* [ ] 胜利提示
* [X] 跳跃粒子特效</p>
<p>做了冲刺和跳跃、像一坨答辩。</p>
<h2 id="bug">BUG</h2>
<ul>
<li>[X] 贴着墙能够无限跳：脚底碰撞盒子也和墙体发生了碰撞</li>
</ul>
<p>其实这不是BUG，本来就该有这种机制
* [X] 爬到平台上面应该自动上墙</p>
<p>我用了一个最蠢的方法，在人物的头上加一个攀爬标志，当人物应该上墙时，直接把人物的position的移动到攀爬标志上。
* [ ] 大半截身子跳到平台上应该助推其跳上平台</p>
<h1 id="1211-todo">12.11 TODO</h1>
<ul>
<li>[X] 再画几个关卡，把游戏时长堆到3mins以上</li>
<li>[X] 第一关做个乌鸦TIPS</li>
<li>[X] 最后一关收集之后播放胜利音乐，并弹窗You Win，然后有个退出到主菜单和再来一遍按钮。</li>
<li>[ ] 做个ESC菜单，调音量，从头开始、返回游戏、重新开始本关以及退出到主菜单</li>
</ul>
<p>不做了，游戏内容已经非常丰富了。
* [X] 弹簧床以及移动平台的音效添加</p>
<h1 id="1211-done">12.11 Done</h1>
<p>画了一共11关，同时有开始和胜利界面。到今天，算是完全做完了。后面好好整理一下，写一篇开发笔记。算是一次Unity2D的开发经验了。</p>
<h1 id="_17">参考资料</h1>
<ul>
<li>弹簧床教程：<a href="https://www.bilibili.com/video/BV1Ha411s7sG/">https://www.bilibili.com/video/BV1Ha411s7sG</a></li>
<li>一个完整的模型Celeste手感的项目思路分享：<a href="https://www.bilibili.com/video/BV1xr4y1s71V/">https://www.bilibili.com/video/BV1xr4y1s71V</a></li>
<li>素材来源：<a href="https://space.bilibili.com/76823602?spm_id_from=333.337.0.0">https://space.bilibili.com/76823602?spm_id_from=333.337.0.0</a></li>
<li>场景搭建和雪花特效：<a href="https://www.bilibili.com/read/cv7068806/">https://www.bilibili.com/read/cv7068806/</a></li>
<li>原版手感实现思路分享：<a href="https://zhuanlan.zhihu.com/p/186713195">https://zhuanlan.zhihu.com/p/186713195</a></li>
<li>（Youtube）Unity2D入门：<a href="https://www.youtube.com/watch?v=Ii-scMenaOQ&amp;list=PLrnPJCHvNZuCVTz6lvhR81nnaf1a-b67U">https://www.youtube.com/watch?v=Ii-scMenaOQ&amp;list=PLrnPJCHvNZuCVTz6lvhR81nnaf1a-b67U</a></li>
<li><mark>平台跳跃，状态机详解：</mark>​<a href="https://www.bilibili.com/video/BV1a14y1a72w/?spm_id_from=333.337.search-card.all.click&amp;vd_source=812be8baf0074e4d7fd5491cf54f958f"><mark>https://www.bilibili.com/video/BV1a14y1a72w</mark></a></li>
<li>残影效果（对象池）：<a href="https://www.bilibili.com/video/BV1gJ411E7gx/?spm_id_from=333.788.recommend_more_video.0&amp;vd_source=812be8baf0074e4d7fd5491cf54f958f">https://www.bilibili.com/video/BV1gJ411E7gx</a></li>
</ul>
<p>‍</p>







  
    
  
  


  <aside class="md-source-file">
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="Last update">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1-2.1-2M12.5 7v5.2l4 2.4-1 1L11 13V7h1.5M11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2v1.8Z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date">December 28, 2023</span>
  </span>

    
    
    
    
  </aside>


  




                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var tab,labels=set.querySelector(".tabbed-labels");for(tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../" class="md-footer__link md-footer__link--prev" aria-label="Previous: 研究开发与实践 2022 Fall">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                研究开发与实践 2022 Fall
              </div>
            </div>
          </a>
        
        
          
          <a href="../Lecture/1-%E5%9F%BA%E4%BA%8E%E5%9B%BE%E5%BD%A2%E7%BB%98%E5%88%B6%E7%9A%84%E6%B8%B8%E6%88%8F%E5%88%B6%E4%BD%9C/" class="md-footer__link md-footer__link--next" aria-label="Next: 第一讲-基于图形绘制的游戏制作">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                第一讲-基于图形绘制的游戏制作
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2023 Ruoshen Mo
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/MorrisHohoho" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 480 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M186.1 328.7c0 20.9-10.9 55.1-36.7 55.1s-36.7-34.2-36.7-55.1 10.9-55.1 36.7-55.1 36.7 34.2 36.7 55.1zM480 278.2c0 31.9-3.2 65.7-17.5 95-37.9 76.6-142.1 74.8-216.7 74.8-75.8 0-186.2 2.7-225.6-74.8-14.6-29-20.2-63.1-20.2-95 0-41.9 13.9-81.5 41.5-113.6-5.2-15.8-7.7-32.4-7.7-48.8 0-21.5 4.9-32.3 14.6-51.8 45.3 0 74.3 9 108.8 36 29-6.9 58.8-10 88.7-10 27 0 54.2 2.9 80.4 9.2 34-26.7 63-35.2 107.8-35.2 9.8 19.5 14.6 30.3 14.6 51.8 0 16.4-2.6 32.7-7.7 48.2 27.5 32.4 39 72.3 39 114.2zm-64.3 50.5c0-43.9-26.7-82.6-73.5-82.6-18.9 0-37 3.4-56 6-14.9 2.3-29.8 3.2-45.1 3.2-15.2 0-30.1-.9-45.1-3.2-18.7-2.6-37-6-56-6-46.8 0-73.5 38.7-73.5 82.6 0 87.8 80.4 101.3 150.4 101.3h48.2c70.3 0 150.6-13.4 150.6-101.3zm-82.6-55.1c-25.8 0-36.7 34.2-36.7 55.1s10.9 55.1 36.7 55.1 36.7-34.2 36.7-55.1-10.9-55.1-36.7-55.1z"/></svg>
    </a>
  
    
    
    
    
    <a href="mailto:morrishohoho@gmail.com" target="_blank" rel="noopener" title="" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M498.1 5.6c10.1 7 15.4 19.1 13.5 31.2l-64 416c-1.5 9.7-7.4 18.2-16 23s-18.9 5.4-28 1.6L284 427.7l-68.5 74.1c-8.9 9.7-22.9 12.9-35.2 8.1S160 493.2 160 480v-83.6c0-4 1.5-7.8 4.2-10.7l167.6-182.9c5.8-6.3 5.6-16-.4-22s-15.7-6.4-22-.7L106 360.8l-88.3-44.2C7.1 311.3.3 300.7 0 288.9s5.9-22.8 16.1-28.7l448-256c10.7-6.1 23.9-5.5 34 1.4z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../../..", "features": ["content.tabs.link", "content.code.annotation", "content.code.copy", "navigation.tabs", "navigation.expansion", "navigation.top", "navigation.footer", "navigation.instant", "navigation.tracking", "navigation.indexes", "toc.follow", "search.suggest", "search.highlight", "announce.dismiss"], "search": "../../../../assets/javascripts/workers/search.f886a092.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.d7c377c4.min.js"></script>
      
    
  </body>
</html>